<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Mathieu Oguey</title>
		<link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">
		<style media="screen">
			body {
				font-family: 'Teko', sans-serif;
				background-color: #004139;
				color: #00d6fd;
				width: 400pt;
				text-align: center;
				margin: auto;
				margin-top: 60pt;
			}
			h1{ font-size: 100pt;}
			p{
				font-size: 32pt;
				text-align: center;
				font-weight: 900;
				letter-spacing: 0.25em;
				margin-top: -90pt;
			}
		</style>
	</head>
	<body>
		<h1>“Do right.”</h1>
		<p>–Jeffrey Brown–</p>
	</body>
</html>
